<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{margin:0px;
            backgraund-color:black;
            width:100%;
            height:100vh;
            box-sizing:border-box;
            color:white;
        }
        .header{
            width:100%;
            height:50px;
            background-color:red;
            color:white;
            position:relative;
        }
        .header ul {
        display:flex;
        list-style-type:none;    
        }
        .header ul li{
        text-transforms:capitalize;
            position:relative;
            right:2%;
            margin:auto;
        }
    </style>
        
</head>
<body>
    <h2>My name is durjoy chando</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis qui amet, soluta ducimus quod aspernatur sunt nesciunt ad provident molestias incidunt eius quos, ipsam iusto magnam nobis mollitia? Dignissimos accusantium soluta expedita. Amet possimus non maiores, repellendus quasi, numquam eum suscipit sunt aut iste saepe? Natus harum, esse maiores ipsum consectetur laboriosam quisquam fugiat pariatur asperiores inventore modi cum quasi vero quod, a commodi veritatis laborum. Ut sequi numquam, in doloremque eligendi aliquam explicabo molestias autem cupiditate? Similique laborum, iste quasi explicabo expedita adipisci officiis illum est voluptates architecto sunt nihil exercitationem ipsum delectus reiciendis facilis dicta vitae quis beatae.</p>
  <div class="header">
    <ul>
      <li>home</li>
      <li>about</li>
      <li>profile</li>
    </ul>
      email<br/>
      <input type="text" name="email" id="email">
      <input type="submit" value="search">
             
  </div>   
</body>
</html>
